# use pidof to prevent multiple instances if hyprland is restarted

exec-once = pidof hypridle || hypridle
exec-once = pidof hyprpaper || hyprpaper
exec-once = pidof wl-clip-persist || wl-clip-persist --clipboard regular --all-mime-type-regex '(?i)^(?!image/).+' --write-timeout 1000
exec-once = pidof waybar || ~/.local/bin/waystarter.sh
exec-once = ~/.local/bin/mktmp.sh
#exec-once = foot --server
