exec-once = pidof waybar || waybar
exec-once = pidof hypridle || hypridle
exec-once = pidof hyprpaper || hyprpaper

exec-once = pidof wl-clip-persist || wl-clip-persist --clipboard regular

#exec-once = pidof easyeffects || easyeffects --gapplication-service
#exec-once = pidof cava || foot -T cavafoot -f monospace:size=1 cava

# pidof to prevent multiple instances if restarted
