monitor = HDMI-A-1, 2560x1600,0x0,1.25
monitor = DP-2, disabled
env = mon2info, 1920x1080,-1920x0,1

input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	sensitivity = 0
	accel_profile = flat

	scroll_factor = 1.0
	natural_scroll = true

	numlock_by_default = true
}

device {
	name = dualsense-wireless-controller-touchpad
	enabled = false
}

device {
	name = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
	enabled = false
}
