# annoyances
windowrule = suppressevent focus, class:.*
windowrule = suppressevent activatefocus, class:.*
windowrule = suppressevent maximize, class:.*

# inhibit idle with any fullscreen client, except hyprlock
windowrule = idleinhibit fullscreen, class:negative:hyprlock

# disable vsync in games (but not fullscreen firefox videos)
windowrule = immediate, fullscreen:1, class:negative:firefox

# wayland fixes
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
xwayland:force_zero_scaling = true


# popups
windowrule = float, class:.*zenity.*
windowrule = float, class:^(xdg-desktop-portal-gtk)$

windowrule = float, initialtitle:Open File
windowrule = size 850 500, initialtitle:Open File
windowrule = move cursor -50% -50%, initialtitle:Open File


# floaters
windowrule = float, class:steam
windowrule = float, title:Picture-in-Picture

windowrule = float, class:$terminal, initialTitle:$terminal
windowrule = size 800 400, class:$terminal, initialTitle:$terminal
windowrule = move cursor -50% -50%, class:$terminal, initialTitle:$terminal

windowrule = float, class:org.kde.dolphin
windowrule = move cursor -50% -50%, class:org.kde.dolphin, title:Home — Dolphin

windowrule = float, class:org.kde.ark
windowrule = size 700 500, class:org.kde.ark

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 800 600, class:org.pulseaudio.pavucontrol

windowrule = float, class:com.github.wwmm.easyeffects
windowrule = size 900 600, class:com.github.wwmm.easyeffects

windowrule = float, class:org.gnome.gThumb
windowrule = size 800 600, class:org.gnome.gThumb

windowrule = float, class:mpv
windowrule = size 900 500, class:mpv

windowrule = float, class:engrampa
windowrule = size 700 500, class:engrampa

windowrule = float, class:Godot
windowrule = tile, class:Godot, initialTitle:Godot


# ea sucks
windowrule = opacity 0, class:steam_app_1328670, title:^()$
windowrule = move 0 100%, class:steam_app_1328670, title:^()$
windowrule = suppressevent initialfocus, class:steam_app_1328670, title:^()$
windowrule = suppressevent initialfocus, class:steam_app_1328670, title:EA
windowrule = move 50% 90%, class:steam_app_1328670, title:EA
