# annoyances
windowrule = suppress_event focus, match:class .*
windowrule = suppress_event activatefocus, match:class .*
windowrule = suppress_event maximize, match:class .*

# inhibit idle with any fullscreen client, except hyprlock
windowrule = idle_inhibit fullscreen, match:class negative:hyprlock

# disable vsync in games (but not fullscreen videos)
windowrule = immediate on, match:fullscreen 1, match:class negative:app.zen_browser.zen

# wayland fixes
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
xwayland:force_zero_scaling = true


# popups
windowrule = float on, match:class .*zenity.*
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, size 850 500, move cursor_x-window_w/2 cursor_y-window_h/2, match:initial_title Open File


# floaters
windowrule = float on, match:class steam
windowrule = float on, match:title Picture-in-Picture
windowrule = float on, match:initial_title Discord Popout

#windowrule = float on, match:class foot(client)?
windowrule = size 801 386, move cursor_x-window_w/2 cursor_y-window_h/2, match:class foot(client)?

windowrule = float on, size 800 600, match:class org.pulseaudio.pavucontrol
windowrule = float on, size 900 600, match:class com.github.wwmm.easyeffects
windowrule = float on, size 800 600, match:class org.gnome.gThumb
windowrule = float on, size 900 500, match:class mpv

windowrule = float on, match:class Godot
windowrule = tile on, match:class Godot, match:initial_title Godot


# ea sucks
windowrule = opacity 0, move 0 monitor_h, suppress_event initialfocus, match:class steam_app_1328670, match:title ^()$
windowrule = suppress_event initialfocus, move monitor_w*0.5 monitor_h*0.9, match:class steam_app_1328670, match:title EA
