font_family		Fira Code
font_size		10.0
background		#111111
window_padding_width 	5 10
shell_integration 		no-sudo no-title

map ctrl+tab		send_text all \x1b[9;5u
map ctrl+shift+tab	send_text all \x1b[9;6u
map ctrl+shift+z	send_text all \x1b[122;6u
map ctrl+shift+q	send_text all \x1b[81;5u
map ctrl+shift+t	send_text all \x1b[84;5u

