// -*- mode: jsonc -*-
[{
	"position": "top",
	"layer": "top",
	"height": 34,
	"spacing": 4, 

	"modules-left": [
		"pulseaudio",
		"hyprland/window"
	],
	"modules-center": [
		"mpris",
	],
	"modules-right": [
		"custom/usage",
		"hyprland/workspaces",
		"tray",
		"privacy",
		"network",
		"custom/monitors",
		"custom/vsync",
		"custom/micmute",
		"custom/dnd",
		"clock"
	],


	// module settings
	"pulseaudio": {
		"scroll-step": 5,
		"reverse-mouse-scrolling": true,
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-source": "",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},

	"mpris": {
		"format": "{player_icon} {artist} - {title}",
		"format-paused": "{status_icon} <i>{artist} - {title}</i>",
		"tooltip-format": "{player} {status}\n{artist} - {title}\n{album}",
		"tooltip": false,
		"artist-len": 14,
		"title-len": 28,
		"player-icons": {
			"default": "▶"
		},
		"status-icons": {
			"paused": "⏸"
		},
		"ignored-players": ["firefox"]
	},
	
	"hyprland/window": {
		"max-length": 50,
		"format": " {}",
		"rewrite": {
			"(.*) - Code - OSS": "$1",
			"(.*) — Mozilla Firefox(?: Private Browsing)?": "$1",
		},
		"icon": true,
		"icon-size": 16,
		"separate-outputs": true
	},


	"custom/usage": {
		"format": "{}",
		"exec": "~/.local/bin/stats.sh",
		"interval": 3,
		"tooltip": false
	},

	"tray": {
		"spacing": 10,
	},

	"network": {
		"format-wifi": "",
		"format-ethernet": "",
		"tooltip-format": "{ifname}:{essid} {ipaddr}/{cidr} via {gwaddr}",
		"format-linked": "",
		"format-disconnected": "⚠",
	},

	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		],
		"ignore-monitor": true,
		"ignore": [
			{
				"type": "audio-in",
				"name": "cava"
			},
		],
	},

	"custom/micmute": {
		"exec": "~/.local/bin/micmute.sh",
		"interval": "once",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"exec-on-event": true,
		"return-type": "json",
		"format": "{}"
	},

	"custom/monitors": {
		"exec": "~/.local/bin/monitorstatus.sh",
		"interval": "once",
		"on-click": "~/.local/bin/monitortoggle.sh",
		"exec-on-event": true,
		"return-type": "json",
		"format": "{}"
	},

	"custom/vsync": {
		"exec": "~/.local/bin/vsyncstatus.sh",
		"interval": "once",
		"on-click": "~/.local/bin/vsynctoggle.sh",
		"exec-on-event": true,
		"return-type": "json",
		"format": "{}"
	},

	"custom/dnd": {
		"exec": "~/.local/bin/dndstatus.sh",
		"interval": "once",
		"on-click": "makoctl mode -t dnd",
		"exec-on-event": true,
		"return-type": "json",
		"format": "{}"
	},

	"clock": {
		"format": "<b>{:%H:%M}</b>",
		"format-alt": "<b>{:%a %b %m/%d}</b>",
	},
},
{
	"name": "overlay",
	"layer": "bottom",
	"exclusive": false,
	"passtrough": true,

	"position": "top",
	"height": 34,
	"margin-top": -34,
	"spacing": 4, 

	"modules-center": [
		"custom/cava",
	],

	"custom/cava": {
		"format": " {} ",
		"exec": "~/.local/bin/cava.sh",
	},
}]
