* {
	fg: #FFFFFF;
	bg: #1d1d20bb;

	active-fg: #75a7e5;
	active-bg: #3D3D40bb;

	message-bg: @bg;
	textbox-bg: #343436bb;
	
	dark-fg: #888888;
}


/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Modified by: marzeq (https://github.com/marzeq) */
/* ...and then there was me */

* {
	font: "Noto Color Emoji 12, Fira Code 12";

	background-color: transparent;
	text-color: @fg;

	margin: 0px;
	padding: 0px;
	spacing: 0px;
}

window {
	location: north;
	y-offset: calc(50% - 176px);
	width: 470;
	border-radius: 16px;

	background-color: @bg;
}

mainbox {
	padding: 12px;
}

inputbar {
	background-color: @textbox-bg;

	border-radius: 8px;

	padding: 8px 16px;
	spacing: 8px;
	children: [prompt, entry];
}

entry {
	placeholder: "";
	placeholder-color: @dark-fg;
}

message {
	margin: 12px 0 0;
	border-radius: 8px;
	border-color: @message-bg;
	background-color: @message-bg;
}

textbox {
	padding: 8px 24px;
}

listview {
	background-color: transparent;

	margin: 12px 0 0;
	lines: 8;
	columns: 1;

	fixed-height: false;
}

element {
	padding: 8px 16px;
	spacing: 8px;
	border-radius: 8px;
}

element normal active {
	text-color: @active-bg;
}

element alternate active {
	text-color: @active-bg;
}

element selected normal, element selected active {
	text-color: @active-fg;
}

element-icon {
	size: 1em;
	vertical-align: 0.5;
}

element-text {
	text-color: inherit;
}

