general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 135
	on-timeout = notify-send 'wiggle' 'idle lock imminent\nwiggle now!' -t 15000 -i '/usr/share/icons/breeze-dark/status/64/dialog-warning.svg'
}

listener {
	timeout = 150  # 60 * 2.5
	on-timeout = loginctl lock-session
}

listener {
	timeout = 240  # 60 * 4
	on-timeout = hyprctl dispatch dpms off
	on-resume = hylerctl dispatch dpms on
}
