$font = Fira Code
general:hide_cursor = true
animation = fade, 0

background {
	monitor =
	blur_passes = 2
	brightness=0.4
	path=~/wallpapers/.wp
}

input-field {
	monitor =
	size = 400,50
	position = 0, -20
	halign = center
	valign = center
	
	outline_thickness = 0
	inner_color = rgba(41, 41, 41, 0.0) # no fill
	font_color=rgba(250, 250, 251, 0.8)
	outer_color=rgba(82, 82, 82, 0.8)
	check_color=rgba(53, 132, 228, 0.8)
	fail_color=rgba(192, 28, 40, 0.8)

	fade_on_empty = false
	rounding = 15

	dots_spacing = 0.3
	font_family = $font
	placeholder_text = 
	fail_text = $PAMFAIL
}

# time
label {
	monitor =
	text = $TIME
	font_size = 90
	font_family = $font
	color=rgba(250, 250, 251, 0.8)

	position = -30, 0
	halign = right
	valign = top
}

# date
label {
	monitor =
	# update every 60 seconds
	text = cmd[update:60000] date +"%A, %d %B %Y"
	font_size = 25
	font_family = $font
	color=rgba(250, 250, 251, 0.8)

	position = -30, -150
	halign = right
	valign = top
}

# attempts
label {
	monitor =
	text = $ATTEMPTS
	font_size = 10
	font_family = $font
	color = rgba(127, 127, 127, 0.9)

	position = 0, 0
	halign = left
	valign = bottom
}

