input:follow_mouse = 1
general {
	layout = master
	resize_on_border = false
	allow_tearing = false
}

master  {
	new_status = inherit
	new_on_active = after
	drop_at_cursor = true
	allow_small_split = true
}

dwindle {
	pseudotile = true
	preserve_split = true
	smart_split = true
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true

	mouse_move_enables_dpms = true
	key_press_enables_dpms = true

	middle_click_paste = false
}
ecosystem:no_donation_nag = true


ecosystem:enforce_permissions = true
permission = /usr/bin/hyprlock, screencopy, deny
permission = /usr/bin/hyprpicker, screencopy, allow
permission = /usr/lib/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/bin/grim, screencopy, allow



source = ~/.config/hypr/land/autostart.conf
source = ~/.config/hypr/land/devices.conf
source = ~/.config/hypr/land/binds.conf
source = ~/.config/hypr/land/looks.conf
source = ~/.config/hypr/land/rules.conf
source = ~/.config/hypr/land/env.conf
